{
  "AppSettings": {
    "Token": "My Top  very very Secret Seceret Key........."
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=localhost;Database=MinimalChatAppDb;username=root;password=1234;",
          "sinkOptions": {
            "tableName": "Logs",
            "autoCreateSqlTable": true,
            "additionalColumns": [
              {
                "ColumnName": "IP",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "Path",
                "DataType": "nvarchar",
                "DataLength": 255
              }
            ]
          },
          "columnOption": {
            "addTimestamp": true,
            "removeStandardColumns": [ "MessageTemplate", "Properties" ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithProperty:Email" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDb": "server=localhost;port=3306;database=MinimalChatAppDb;Uid=root;Pwd=1234;"
  }

}
